# i18n

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
adventure/: build.gradle.kts
api/src/main/java/de/helixdevs/i18n/api/: TranslationConsumer.java  TranslationRepository.java
common/: build.gradle.kts
common/src/main/java/de/helixdevs/i18n/common/: TranslationManagerImpl.java
common/src/main/java/de/helixdevs/i18n/common/command/: CommandReloadtranslations.java
common/src/main/java/de/helixdevs/i18n/common/command/api/: Command.java  Sender.java
common/src/main/java/de/helixdevs/i18n/common/repositories/: FilesTranslationRepository.java
gradle/wrapper/: gradle-wrapper.properties
i18n-adventure/: pom.xml
i18n-adventure/src/main/java/de/helixdevs/i18n/adventure/: AdventureTranslationConsumer.java  AdventureTranslationManager.java
i18n-api/: pom.xml
i18n-api/src/main/java/de/helixdevs/i18n/api/: TranslationConsumer.java  TranslationEntry.java  TranslationManager.java  TranslationRepository.java
i18n-common/: pom.xml
i18n-common/src/main/java/de/helixdevs/i18n/common/: AbstractTranslationManager.java  TranslationManagerImpl.java
i18n-common/src/main/java/de/helixdevs/i18n/common/platform/: I18nPlatform.java  I18nPlugin.java
i18n-common/src/main/java/de/helixdevs/i18n/common/repositories/: FilesTranslationRepository.java
i18n-paper/: pom.xml
i18n-paper/src/main/java/de/helixdevs/i18n/paper/: I18nPaperPlugin.java
i18n-paper/src/main/java/de/helixdevs/i18n/paper/protocollib/: BossbarAdapter.java  ChatAdapter.java  DisconnectAdapter.java  EntityMetadataAdapter.java  HeaderFooterAdapter.java  ITranslationAdapter.java  ObjectiveAdapter.java  OpenWindowAdapter.java  PlayerInfoAdapter.java  TeamAdapter.java  TitleAdapter.java  TranslationPacketAdapter.java  WindowItemsAdapter.java
i18n-paper/src/main/java/de/helixdevs/i18n/paper/protocollib/util/: ReflectiveAdventureComponentConverter.java
i18n-paper/src/main/resources/: plugin.yml
i18n-velocity/: pom.xml
i18n-velocity/src/main/java/de/helixdevs/i18n/velocity/: I18nVelocityPlugin.java
paper/: build.gradle.kts
paper/src/main/java/de/helixdevs/i18n/paper/command/: BukkitSender.java
paper/src/main/java/de/helixdevs/i18n/paper/protocollib/: ChatAdapter.java  EquipmentAdapter.java  ITranslationAdapter.java  PlayerInfoAdapter.java  SetSlotAdapter.java  TeamAdapter.java
velocity/: build.gradle.kts
velocity/src/main/java/de/helixdevs/i18n/velocity/: I18nVelocityPlugin.java
velocity/src/main/java/de/helixdevs/i18n/velocity/command/: VelocitySender.java
